# PostgresNotifyFlowable

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: PostgresFlowable.kt
src/test/kotlin/: IntegrationTest.kt
