plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'maven-publish'
}

group 'ayedo'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.testcontainers:testcontainers:1.12.3'
    testImplementation "org.testcontainers:junit-jupiter:1.12.3"
    testImplementation "org.testcontainers:postgresql:1.12.3"

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'PostgresNotifyFlowable'
                description = 'Consume Postgres LISTEN/NOTIFY messages in your JVM applications using RxJava,'
                url = 'https://github.com/ayedo/PostgresNotifyFlowable'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'ayedo'
                        name = 'Alon Dolev'
                        email = 'mvn@alon.dolev.ch'
                    }
                }
                scm {
                    connection = 'git@github.com:ayedo/PostgresNotifyFlowable.git'
                    developerConnection = 'git@github.com:ayedo/PostgresNotifyFlowable.git'
                    url = 'https://github.com/ayedo/PostgresNotifyFlowable'
                }
            }
        }
    }
}
